# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=ddr5vqfte
VITE_CLOUDINARY_UPLOAD_PRESET=classroom_app_a5a6b07fa6dc
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/${VITE_CLOUDINARY_CLOUD_NAME}/image/upload

# Backend API
VITE_BACKEND_BASE_URL=http://localhost:8000